<!DOCTYPE html>
<html lang="pt">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Formulário de Avaliação</title>
    <style>
        body {
            background-image: url("{% static 'treino/foto/fotofca1.png' %}");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            min-height: 100vh;
            margin: 0;

            background-color: white;
            font-family: Arial, sans-serif;
            color: #131212;
            padding: 40px;
        }

 h1 {
    display: table;
    margin: 30px auto;
    color: #ffffff;
    background-color: #cf1919;
    padding: 5px 10px;
    border-radius: 12px;
}
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f6cbcb;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(179, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #b30000;
            border-radius: 8px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <h1>Formulário de Avaliação de Treino</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
